{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexus-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "1890"],
      "port": 1890,
      "autoPort": false
    }
  ]
}
